<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.goldenbogen.lib</groupId>
    <artifactId>datetime.meeus-seasons</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>MeeusSeasons</name>
    <url>https://github.com/hjuergens/MeeusSeasons</url>

    <description>Class to calculate the season for a given date. It makes heavy use of Meeus' astronomical algorithms.
    </description>

    <properties>
        <encoding>UTF-8</encoding>
        <maven.compiler.source>1.5</maven.compiler.source>
        <maven.compiler.target>1.5</maven.compiler.target>
        <site.path>${project.name}</site.path>
    </properties>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE, Version 3.0</name>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/hjuergens/MeeusSeasons.git</connection>
        <developerConnection>scm:git:git@github.com:hjuergens/MeeusSeasons.git</developerConnection>
        <url>http://github.com/hjuergens/MeeusSeasons/</url>
    </scm>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/MeeusSeasons/issues</url>
    </issueManagement>

    <distributionManagement>
        <repository>
            <id>repo</id>
            <url>file://${project.basedir}/repo</url>
        </repository>
        <!--snapshotRepository>
            <id>hjuergens.git.server</id>
            <url>scm:git:git@github.com:hjuergens/MeeusSeasons.git</url>
        </snapshotRepository-->
        <site>
            <id>github</id>
            <url>scm:git:git://git@github.com/hjuergens/MeeusSeasons.git</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>4</threadCount>
                </configuration>
            </plugin>
            <plugin>
                <!-- Deploy the web site -->
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>site</phase>
                        <configuration>
                            <server>github</server>
                            <!-- repository identification -->
                            <repositoryName>MeeusSeasons</repositoryName>
                            <repositoryOwner>hjuergens</repositoryOwner>                            <message>Generated site for site-maven-plugin 0.12</message>
                            <!-- Destination directory -->
                            <path>${site.path}</path>
                            <merge>true</merge>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <configuration>
                    <minmemory>64m</minmemory>
                    <maxmemory>2g</maxmemory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <detectLinks>true</detectLinks>
                    <source>${project.build.directory}/genjavadoc</source>
                    <sourcepath>${project.build.directory}/genjavadoc</sourcepath>
                    <detectLinks>false</detectLinks>
                    <detectOfflineLinks>true</detectOfflineLinks>
                    <linksource>true</linksource>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <detectJavaApiLink>true</detectJavaApiLink>
                    <failOnError>false</failOnError>
                    <links>
                        <link>http://commons.apache.org/lang/api</link>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>test-javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.4</version>
            </plugin>
            <!-- javadoc -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
            </plugin>
        </plugins>
    </reporting>

</project>